D:\Programação\C#\Home Work 01\bin\Debug\net9.0\Home Work 01.exe
D:\Programação\C#\Home Work 01\bin\Debug\net9.0\Home Work 01.deps.json
D:\Programação\C#\Home Work 01\bin\Debug\net9.0\Home Work 01.runtimeconfig.json
D:\Programação\C#\Home Work 01\bin\Debug\net9.0\Home Work 01.dll
D:\Programação\C#\Home Work 01\bin\Debug\net9.0\Home Work 01.pdb
D:\Programação\C#\Home Work 01\obj\Debug\net9.0\Home Work 01.GeneratedMSBuildEditorConfig.editorconfig
D:\Programação\C#\Home Work 01\obj\Debug\net9.0\Home Work 01.AssemblyInfoInputs.cache
D:\Programação\C#\Home Work 01\obj\Debug\net9.0\Home Work 01.AssemblyInfo.cs
D:\Programação\C#\Home Work 01\obj\Debug\net9.0\Home Work 01.csproj.CoreCompileInputs.cache
D:\Programação\C#\Home Work 01\obj\Debug\net9.0\Home Work 01.dll
D:\Programação\C#\Home Work 01\obj\Debug\net9.0\refint\Home Work 01.dll
D:\Programação\C#\Home Work 01\obj\Debug\net9.0\Home Work 01.pdb
D:\Programação\C#\Home Work 01\obj\Debug\net9.0\Home Work 01.genruntimeconfig.cache
D:\Programação\C#\Home Work 01\obj\Debug\net9.0\ref\Home Work 01.dll
